.services {
  padding: var(--main-padding) 0;
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
    grid-gap: 30px;
    margin-top: 100px;

    @media (max-width: 300px) {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }

    .service {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-bottom: 40px;
      color: var(--blue-primary);
      border: 1px solid var(--grey-light);
      padding: 14px 7px;
      border-radius: 7px;

      img {
        width: 48px;
        margin-bottom: 4px;
      }

      .text {
        text-align: center;
        h3 {
          margin-bottom: 14px;
        }
        p {
          @extend %paragraph-lead;
        }
      }
    }
    .image {
      text-align: center;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: -38px;
        width: 40%;
        height: 100%;
        border-left: 44px solid var(--blue-primary);
        border-bottom: 44px solid var(--blue-primary);
        z-index: -1;
        left: -10px;
      }
      img {
        width: 100%;
      }
    }
  }
}
