@charset "UTF-8";
:root {
  --main-padding: 48px;
  --primary-background: #f6f6f6;
  --secondary-background: linear-gradient(
    180deg,
    #f6f6f6 0%,
    #6461610a 6%,
    #6461610a 94%,
    #f6f6f6 100%
  );
  --input-bg: #4b55579f;
  --special-heading: #dbdcdd;
  --special-paragraph: #696969;
  --blue-color: #206bc4;
  --dark-primary: #232e3c;
  --dark-secondary: #34495e;
  --grey-color: #c6cacc;
  --red-color: #d63939;
  --white: #fefefe;
  --shadow-color: #0e243113;
}

footer .copy .social a img, header ul.socials li img {
  vertical-align: middle;
  transition: 0.4s background-color;
  padding: 2px;
  border-radius: 4px;
  width: 34px;
  cursor: pointer;
}
footer .copy .social a img:hover, header ul.socials li img:hover {
  background-color: var(--grey-color);
}

.grad-bar {
  width: 100%;
  height: 4px;
  background-image: linear-gradient(44deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 100% 100%;
  animation: grad-bar 14s ease infinite;
  position: sticky;
  top: 0;
  z-index: 8;
}

header {
  font-size: 1.7rem;
  position: relative;
  z-index: 8;
  width: 100%;
  background-color: var(--white);
}
header .container {
  display: grid;
  grid-template-columns: 3fr 1fr auto auto;
  gap: 14px;
  justify-content: space-between;
  align-items: center;
}
header marquee.info {
  padding: 8px 0;
  font-size: 1.9rem;
  overflow: hidden;
}
@media (max-width: 575.98px) {
  header marquee.info {
    display: none;
  }
}
header marquee.info ul {
  list-style: none;
  display: flex;
  width: 140%;
}
header marquee.info ul li {
  width: calc(100% / 3);
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 8px;
  align-items: center;
  color: var(--grey--color);
}
header marquee.info ul li img {
  width: 44px;
}
header marquee.info ul li .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header marquee.info ul li .content strong {
  display: block;
}
header ul.socials {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
header ul.socials li {
  display: inline-block;
}
header .languages {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .languages div.change {
  cursor: pointer;
  color: var(--blue-color);
  padding: 8px;
  font-size: 18px;
  display: flex;
  align-items: center;
}
header .languages img {
  width: 28px;
  margin: 0 7px;
  position: relative;
}
header .languages .select {
  display: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: var(--blue-color);
  position: absolute;
  z-index: 9;
  top: 90%;
  padding: 8px 4px;
  width: 218px;
}
header .languages .select a {
  background-color: transparent;
  border: none;
  padding: 4px 8px;
  width: 100%;
  display: flex;
  align-items: center;
  color: var(--white);
  text-align: start;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.4s;
}
header .languages .select a:hover, header .languages .select a.active {
  opacity: 0.7;
}
header .languages .select::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--blue-color) transparent;
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
}
header .languages.change-language .select {
  display: flex;
}

nav {
  width: 100%;
  background-color: var(--dark-primary);
  z-index: 8;
  position: sticky;
  top: 4px;
  box-shadow: 0px 4px 8px var(--shadow-color);
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  position: relative;
}
nav .nav-header {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: -ms-fit-content;
  width: -o-fit-content;
  width: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-header .nav-brand {
  height: 43.6px;
}
nav .nav-header .nav-brand img {
  padding-inline-end: 7px;
  padding-block: -webkit-7px;
  padding-block: -moz-7px;
  padding-block: -ms-7px;
  padding-block: -o-7px;
  padding-block: 7px;
}
nav .nav-header .nav-title {
  font-size: 20px;
  font-weight: bold;
  font-family: cursive, Poppins, Arial;
  color: var(--white);
  padding: 8px 10px;
  user-select: none;
}
nav .nav-button {
  display: none;
  position: absolute;
  right: 0px;
  top: 0px;
}
nav .nav-button label {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 48px;
  height: 43.6px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.4s linear;
}
nav .nav-button label span {
  width: 100%;
  border-radius: 2px;
  height: 3px;
  background-color: var(--white);
  transition: transform 0.3s ease-in-out;
  transform-origin: left;
}
nav .nav-button label span:nth-child(2) {
  transition: opacity 0.3s;
}
nav .nav-button label:hover span:nth-child(1), nav .nav-button label.active span:nth-child(1) {
  transform: rotate(40deg);
}
nav .nav-button label:hover span:nth-child(2), nav .nav-button label.active span:nth-child(2) {
  opacity: 0;
}
nav .nav-button label:hover span:nth-child(3), nav .nav-button label.active span:nth-child(3) {
  transform: rotate(-40deg);
}
nav .nav-links {
  font-size: 16px;
  transition: left 0.4s ease-in-out;
}
nav .nav-links a {
  display: inline-block;
  transition: background-color 0.4s linear;
  padding: 11px 10px;
  position: relative;
}
nav .nav-links a:not(.account) {
  color: var(--white);
}
nav .nav-links a:not(.account)::after {
  content: "";
  background-color: var(--white);
  width: 0;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.4s;
}
nav .nav-links a:not(.account):hover {
  background-color: var(--dark-secondary);
}
nav .nav-links a:not(.account):hover::after {
  width: 100%;
}
nav .nav-links a.account {
  background-color: var(--white);
  color: var(--dark-primary);
  font-weight: bold;
  border-radius: 4px;
  transition: opacity 0.4s, box-shadow 0.4s;
}
nav .nav-links a.account:hover {
  opacity: 0.8;
}
nav .nav-links a.account:focus {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.4);
}
nav .nav-button label:hover,
nav #nav-check:checked ~ .nav-button label {
  background-color: var(--dark-secondary);
}
nav #nav-check {
  display: none;
}

@media (max-width: 575.98px) {
  nav .nav-button {
    display: inline-block;
  }
  nav .nav-links {
    position: absolute;
    display: block;
    width: calc(100% + 2.4px);
    background-color: var(--dark-secondary);
    overflow-y: auto;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: -ms-fit-content;
    height: -o-fit-content;
    height: fit-content;
    max-height: calc(100vh - 41.3px);
    text-align: center;
    top: 43.6px;
    left: -100vw;
  }
  nav .nav-links a {
    display: block;
    width: 100%;
  }
  nav .nav-links a.account {
    margin: 7px;
    width: calc(100% - 14px);
  }
  nav #nav-check:not(:checked) ~ .nav-links {
    left: -100vw;
  }
  nav #nav-check:checked ~ .nav-links {
    left: -2px;
  }
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background-image: var(--main-bg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main-form {
  width: 448px;
  background-color: var(--white);
  min-height: 560px;
  padding: 44px 22px;
}
.main-form h1 {
  text-align: center;
  margin: 28px 0;
  font-size: 4rem;
  color: var(--dark-primary);
  font-weight: bold;
}
.main-form > div {
  position: relative;
  margin: 20px 0;
}
.main-form > div label,
.main-form > div .label {
  display: block;
  color: var(--dark-secondary);
  font-weight: bold;
  margin: 10px 0;
}
.main-form > div label .required,
.main-form > div .label .required {
  color: var(--red-color);
}
.main-form > div select {
  display: block;
  border-radius: 4px;
  width: 100%;
  border: 1px solid var(--dark-secondary);
  font-family: inherit;
  transition: box-shadow 0.4s;
  outline: none;
}
.main-form > div select:focus {
  box-shadow: 0 0 0 4px rgba(32, 107, 196, 0.4);
  outline: none;
}
.main-form > div input:not([type=submit]):not([type=checkbox]) {
  display: block;
  background-color: var(--input-bg);
  color: var(--white);
  padding: 8px;
  border: 0;
  width: 88%;
  margin-bottom: 10px;
}
.main-form > div textarea {
  display: block;
  background-color: var(--input-bg);
  color: var(--white);
  padding: 8px;
  border: 0;
  width: 100%;
  margin-bottom: 10px;
  height: 240px;
  resize: vertical;
}
.main-form > div input:not([type=submit]):not([type=checkbox]) {
  width: 100%;
}
.main-form a.session {
  color: revert;
}
.main-form .button {
  color: var(--white);
  padding: 8px 17px;
  border: 0;
  margin: 10px;
  cursor: pointer;
  border-radius: 4px;
  display: block;
  text-align: center;
  box-shadow: none;
  transition: background-color 0.4s, box-shadow 0.4s;
}
.main-form .button.primary {
  background-color: var(--blue-color);
}
.main-form .button.primary:hover {
  background-color: #164987;
}
.main-form .button.primary:focus {
  box-shadow: 0 0 0 4px rgba(32, 107, 196, 0.4);
}
.main-form .button.info {
  background-color: #0d6efd;
  cursor: pointer;
}
.main-form .button.info:hover {
  background-color: #164987;
}
.main-form .button.info:focus {
  box-shadow: 0 0 0 4px rgba(32, 107, 196, 0.4);
}
.main-form .submit {
  width: 100%;
  margin: 0;
}
.main-form > div div {
  position: relative;
  height: 40px;
}
.main-form section.checkbox {
  margin: 20px 0;
}
.main-form section.checkbox input[type=checkbox] {
  appearance: none;
}
.main-form section.checkbox input[type=checkbox]:checked + label:after {
  transform: translateY(-50%) scale(1);
}
.main-form section.checkbox label {
  position: relative;
  color: var(--grey-color);
  font-size: 1.8rem;
  padding: 10px 0 10px 30px;
  letter-spacing: 1px;
  cursor: pointer;
}
.main-form section.checkbox label::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: var(--white-color);
  border: 1px solid var(--grey-color);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.main-form section.checkbox label::after {
  font-family: "FontAwesome";
  content: "ï€Œ";
  position: absolute;
  left: 2px;
  top: 50%;
  width: 18px;
  height: 18px;
  background-color: var(--main-color);
  color: var(--white-color);
  font-size: 18px;
  text-align: center;
  transform: translateY(-50%) scale(0);
  transition: transform 0.4s ease-in-out;
}

footer {
  width: 100%;
  font-size: 14px;
  color: var(--white-color);
  text-align: center;
  opacity: 0.8;
  line-height: 1.6;
}

@media (max-width: 467.98px) {
  .main-form {
    width: 98%;
    margin: 6px auto;
  }
}
footer {
  background-color: var(--dark-secondary);
  color: var(--white);
}
footer .contact {
  font-size: 1.4rem;
}
footer .contact .container {
  padding: 36px 8px;
  display: grid;
  grid-template-columns: 1fr 0.6fr 1.4fr;
  gap: 14px;
}
footer .contact h4 {
  font-family: cursive, Poppins, Arial;
  margin-top: 44px;
}
footer .contact .portfolio h3 {
  font-size: 3.2rem;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  font-family: cursive, Poppins, Arial;
}
footer .contact .portfolio ul {
  padding: 0 8px 4px;
}
footer .contact .portfolio ul li {
  margin: 7px 0;
}
footer .contact .portfolio ul li img {
  width: 2.2rem;
  display: inline-block;
  vertical-align: middle;
  margin: 0 4px 0 0;
}
footer .contact .portfolio ul li:first-child {
  display: flex;
  padding-right: 8px;
  line-height: 1.6;
}
footer .contact .portfolio ul li:first-child img {
  width: 4.4rem;
  margin-right: 8px;
}
footer .contact .links {
  padding: 0 14px;
}
footer .contact .links li {
  margin-top: 12px;
}
footer .contact .links li:first-of-type {
  margin-top: 18px;
}
footer .contact .about article {
  line-height: 1.7;
  padding-right: 7px;
  text-align: justify;
}
footer .copy {
  padding: 22px 0;
  background-color: var(--dark-primary);
  font-size: 1.6rem;
}
footer .copy .container {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
footer .copy p strong {
  font-family: Itim, Poppins, Arial;
  letter-spacing: 2px;
}
footer .copy p span {
  display: block;
}
footer .copy .social {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
}
footer .copy .social a {
  width: 4rem;
}
@media (max-width: 575.98px) {
  footer .contact .container {
    grid-template-columns: 1fr;
  }
  footer .contact .container .links {
    text-align: center;
  }
  footer .contact .container .about article {
    padding-right: 0;
  }
}

/*# sourceMappingURL=authentication.css.map */
