:root {
  --main-padding: 48px;
  --primary-background: #f6f6f6;
  --secondary-background: linear-gradient(
    180deg,
    #f6f6f6 0%,
    #6461610a 6%,
    #6461610a 94%,
    #f6f6f6 100%
  );
  --input-bg: #4b55579f;
  --special-heading: #dbdcdd;
  --special-paragraph: #696969;
  --blue-color: #206bc4;
  --dark-primary: #232e3c;
  --dark-secondary: #34495e;
  --grey-color: #c6cacc;
  --red-color: #d63939;
  --white: #fefefe;
  --shadow-color: #0e243113;
}

.special-heading {
  color: var(--special-heading);
  font-size: 80px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 28px;
  font-size: 20px;
  text-align: center;
  color: var(--special-paragraph);
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 54px;
  }
  .special-heading + p {
    margin-top: -24px;
  }
}

.button {
  color: var(--white);
  padding: 8px 17px;
  border: 0;
  margin: 10px;
  cursor: pointer;
  border-radius: 4px;
  display: block;
  text-align: center;
  box-shadow: none;
  transition: background-color 0.4s, box-shadow 0.4s;
}

.button.primary {
  background-color: var(--blue-color);
}
.button.primary:hover {
  background-color: #164987;
}
.button.primary:focus {
  box-shadow: 0 0 0 4px rgba(32, 107, 196, 0.4);
}

.button.info {
  background-color: #0d6efd;
  cursor: pointer;
}
.button.info:hover {
  background-color: #164987;
}
.button.info:focus {
  box-shadow: 0 0 0 4px rgba(32, 107, 196, 0.4);
}

@keyframes grad-bar {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.grad-bar {
  width: 100%;
  height: 4px;
  background-image: linear-gradient(44deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 100% 100%;
  animation: grad-bar 14s ease infinite;
  position: sticky;
  top: 0;
  z-index: 8;
}

header {
  font-size: 1.7rem;
  position: relative;
  z-index: 8;
  width: 100%;
  background-color: var(--white);
}
header .container {
  display: grid;
  grid-template-columns: 3fr 1fr auto auto;
  gap: 14px;
  justify-content: space-between;
  align-items: center;
}
header marquee.info {
  padding: 8px 0;
  font-size: 1.9rem;
  overflow: hidden;
}
@media (max-width: 575.98px) {
  header marquee.info {
    display: none;
  }
}
header marquee.info ul {
  list-style: none;
  display: flex;
  width: 140%;
}
header marquee.info ul li {
  width: calc(100% / 3);
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 8px;
  align-items: center;
  color: var(--grey--color);
}
header marquee.info ul li img {
  width: 44px;
}
header marquee.info ul li .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header marquee.info ul li .content strong {
  display: block;
}
header ul.socials {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
header ul.socials li {
  display: inline-block;
}
header .languages {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .languages div.change {
  cursor: pointer;
  color: var(--blue-color);
  padding: 8px;
  font-size: 18px;
  display: flex;
  align-items: center;
}
header .languages img {
  width: 28px;
  margin: 0 7px;
  position: relative;
}
header .languages .select {
  display: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: var(--blue-color);
  position: absolute;
  z-index: 9;
  top: 90%;
  padding: 8px 4px;
  width: 218px;
}
header .languages .select a {
  background-color: transparent;
  border: none;
  padding: 4px 8px;
  width: 100%;
  display: flex;
  align-items: center;
  color: var(--white);
  text-align: start;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.4s;
}
header .languages .select a:hover, header .languages .select a.active {
  opacity: 0.7;
}
header .languages .select::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--blue-color) transparent;
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
}
header .languages.change-language .select {
  display: flex;
}

nav {
  width: 100%;
  background-color: var(--dark-primary);
  z-index: 8;
  position: sticky;
  top: 4px;
  box-shadow: 0px 4px 8px var(--shadow-color);
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  position: relative;
}
nav .nav-header {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: -ms-fit-content;
  width: -o-fit-content;
  width: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-header .nav-brand {
  height: 43.6px;
}
nav .nav-header .nav-brand img {
  padding-inline-end: 7px;
  padding-block: -webkit-7px;
  padding-block: -moz-7px;
  padding-block: -ms-7px;
  padding-block: -o-7px;
  padding-block: 7px;
}
nav .nav-header .nav-title {
  font-size: 20px;
  font-weight: bold;
  font-family: cursive, Poppins, Arial;
  color: var(--white);
  padding: 8px 10px;
  user-select: none;
}
nav .nav-button {
  display: none;
  position: absolute;
  right: 0px;
  top: 0px;
}
nav .nav-button label {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 48px;
  height: 43.6px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.4s linear;
}
nav .nav-button label span {
  width: 100%;
  border-radius: 2px;
  height: 3px;
  background-color: var(--white);
  transition: transform 0.3s ease-in-out;
  transform-origin: left;
}
nav .nav-button label span:nth-child(2) {
  transition: opacity 0.3s;
}
nav .nav-button label:hover span:nth-child(1), nav .nav-button label.active span:nth-child(1) {
  transform: rotate(40deg);
}
nav .nav-button label:hover span:nth-child(2), nav .nav-button label.active span:nth-child(2) {
  opacity: 0;
}
nav .nav-button label:hover span:nth-child(3), nav .nav-button label.active span:nth-child(3) {
  transform: rotate(-40deg);
}
nav .nav-links {
  font-size: 16px;
  transition: left 0.4s ease-in-out;
}
nav .nav-links a {
  display: inline-block;
  transition: background-color 0.4s linear;
  padding: 11px 10px;
  position: relative;
}
nav .nav-links a:not(.account) {
  color: var(--white);
}
nav .nav-links a:not(.account)::after {
  content: "";
  background-color: var(--white);
  width: 0;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.4s;
}
nav .nav-links a:not(.account):hover {
  background-color: var(--dark-secondary);
}
nav .nav-links a:not(.account):hover::after {
  width: 100%;
}
nav .nav-links a.account {
  background-color: var(--white);
  color: var(--dark-primary);
  font-weight: bold;
  border-radius: 4px;
  transition: opacity 0.4s, box-shadow 0.4s;
}
nav .nav-links a.account:hover {
  opacity: 0.8;
}
nav .nav-links a.account:focus {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.4);
}
nav .nav-button label:hover,
nav #nav-check:checked ~ .nav-button label {
  background-color: var(--dark-secondary);
}
nav #nav-check {
  display: none;
}

@media (max-width: 575.98px) {
  nav .nav-button {
    display: inline-block;
  }
  nav .nav-links {
    position: absolute;
    display: block;
    width: calc(100% + 2.4px);
    background-color: var(--dark-secondary);
    overflow-y: auto;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: -ms-fit-content;
    height: -o-fit-content;
    height: fit-content;
    max-height: calc(100vh - 41.3px);
    text-align: center;
    top: 43.6px;
    left: -100vw;
  }
  nav .nav-links a {
    display: block;
    width: 100%;
  }
  nav .nav-links a.account {
    margin: 7px;
    width: calc(100% - 14px);
  }
  nav #nav-check:not(:checked) ~ .nav-links {
    left: -100vw;
  }
  nav #nav-check:checked ~ .nav-links {
    left: -2px;
  }
}
.landing {
  background-size: cover;
  background-attachment: fixed;
  min-height: calc(100vh - 115.6px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  border-bottom-left-radius: 70% 60px;
  border-bottom-right-radius: 30% 10px;
  padding: var(--main-padding) 14px;
  position: relative;
}
.landing .intro-image {
  width: 178px;
  max-width: 20%;
  display: flex;
  align-items: center;
}
.landing .intro-image img {
  width: 100%;
  object-fit: contain;
}
.landing .intro-text {
  width: 404px;
  max-width: 80%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 2.8rem;
  text-shadow: 0 0 4px white;
}
.landing .intro-text h1 span {
  color: var(--blue-color);
}
.landing .intro-text p {
  font-size: 1.7rem;
  line-height: 1.7;
  font-weight: 700;
  white-space: pre-line;
  text-shadow: 0 0 4px white;
}
.landing .hash {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--dark-secondary);
  text-shadow: 0 0 4px white;
}

.settings#settings-box {
  width: 220px;
  height: 100%;
  position: fixed;
  left: -218px;
  top: 0;
  background-color: #fefefefe;
  z-index: 14;
  transition: left 0.4s;
  padding: 14px 7px;
  text-align: center;
}
.settings#settings-box.visible {
  left: 0;
}
.settings#settings-box .toggle-settings {
  cursor: e-resize;
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
  right: 0;
  top: 0;
  z-index: 7;
}
.settings#settings-box .setting-title {
  font-size: 1.7rem;
  color: var(--dark-primary);
  font-weight: 600;
  margin: 0 0 0 14px;
}
.settings#settings-box .setting-desc {
  color: var(--dark-secondary);
  margin: 0;
}
.settings#settings-box .setting-box h3 {
  font-size: 1.4rem;
  color: var(--dark-primary);
  font-weight: 600;
  margin: 0 0 14px 0;
}
.settings#settings-box .setting-box select {
  display: block;
  border-radius: 4px;
  width: 100%;
  border: 1px solid var(--dark-secondary);
  font-family: inherit;
  transition: box-shadow 0.4s;
  outline: none;
}
.settings#settings-box .setting-box select:focus {
  box-shadow: 0 0 0 4px rgba(32, 107, 196, 0.4);
  outline: none;
}
.settings#settings-box .setting-box input:not([type=submit]):not([type=checkbox]) {
  display: block;
  background-color: var(--input-bg);
  color: var(--white);
  padding: 8px;
  border: 0;
  width: 88%;
  margin-bottom: 10px;
}
.settings#settings-box .setting-box textarea {
  display: block;
  background-color: var(--input-bg);
  color: var(--white);
  padding: 8px;
  border: 0;
  width: 100%;
  margin-bottom: 10px;
  height: 240px;
  resize: vertical;
}

.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: #333232ea;
}
.modal .modal-content {
  background-color: #fefefe;
  border-radius: 4px;
  width: 78%;
  height: 88%;
  display: flex;
  position: relative;
  gap: 7px;
}
.modal .modal-content .modal-image {
  overflow-y: auto;
  overflow-x: hidden;
  width: calc(54% - 4px);
  height: 100%;
  display: flex;
  align-items: center;
}
.modal .modal-content .modal-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
.modal .modal-content .modal-body {
  width: calc(46% - 4px);
  margin-top: 38px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-y: auto;
}
.modal .modal-content .modal-body .modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.modal .modal-content .modal-body .modal-close-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.modal .modal-content .modal-body .modal-header {
  font-size: 2rem;
  margin: 0;
}
.modal .modal-content .modal-body .modal-text {
  font-size: 17px;
  color: var(--grey-color);
  padding: 14px 0;
}

footer .copy .social a img, .about#about .container .developer .social a img, header ul.socials li img {
  vertical-align: middle;
  transition: 0.4s background-color;
  padding: 2px;
  border-radius: 4px;
  width: 34px;
  cursor: pointer;
}
footer .copy .social a img:hover, .about#about .container .developer .social a img:hover, header ul.socials li img:hover {
  background-color: var(--grey-color);
}

.m-start\:1 {
  margin-inline-start: 7px;
}

.m-end\:1 {
  margin-inline-end: 7px;
}

.about#about {
  padding: var(--main-padding) 0;
  overflow: hidden;
}
.about#about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about#about .container .developer {
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 18px;
  width: 58%;
}
.about#about .container .developer .social {
  display: flex;
  justify-content: end;
  align-items: center;
}
.about#about .container .developer .social a {
  display: block;
  -webkit-margin-inline: 4px;
  -moz-margin-inline: 4px;
  -ms-margin-inline: 4px;
  -o-margin-inline: 4px;
  margin-inline: 4px;
}
.about#about .container .picture {
  width: 40%;
  height: 340px;
  position: relative;
}
.about#about .container .picture img {
  width: 100vh;
  max-height: 340px;
  object-fit: cover;
  object-position: center;
  position: absolute;
  left: 0;
  top: 0;
}

@media (max-width: 575.98px) {
  .about#about .container {
    flex-direction: column;
  }
  .about#about .container .developer {
    width: 100%;
  }
  .about#about .container .picture {
    width: 100%;
    order: -1;
  }
}
.skills {
  padding: var(--main-padding) 0;
  background-image: var(--secondary-background);
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  column-gap: 17px;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767.98px) {
  .skills .container {
    grid-template-columns: 1fr;
  }
}
.skills .skills-subtitle {
  margin-bottom: 18px;
  font-size: 2.4rem;
}
.skills .skills-text {
  max-width: 480px;
  -webkit-margin-inline: auto;
  -moz-margin-inline: auto;
  -ms-margin-inline: auto;
  -o-margin-inline: auto;
  margin-inline: auto;
}
.skills .skills-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: bold;
  padding: 1.5rem 1.5rem;
  margin-bottom: 18px;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 8px var(--shadow-color);
}
.skills .skill-icon {
  height: 2.2rem;
  margin-right: 7px;
}
.skills .skills-names {
  display: flex;
  align-items: center;
}
.skills .skill-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--dark-secondary);
  height: 7px;
  z-index: 4;
}
.skills .skill-html {
  width: 95%;
}
.skills .skill-css {
  width: 86%;
}
.skills .skill-java {
  width: 78%;
}
.skills .skill-jquery {
  width: 88%;
}
.skills .skill-react {
  width: 68%;
}
.skills .skill-node {
  width: 76%;
}
.skills .skill-pug {
  width: 88%;
}
.skills .skill-sass {
  width: 91%;
}
.skills .skill-ui-ux {
  width: 87%;
}
.skills .skill-csharp {
  width: 76%;
}
.skills .skill-sql {
  width: 91%;
}
.skills .skill-php {
  width: 46%;
}
.skills .skill-laravel {
  width: 76%;
}
.skills .skill-vuejs {
  width: 86%;
}

.services {
  padding: var(--main-padding) 0;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .service {
  display: flex;
  margin-bottom: 40px;
  color: var(--blue-color);
}
.services .services-content .service img {
  width: 44px;
  margin-right: 4px;
  color: var(--blue-color);
}
.services .services-content .service .text {
  flex: 1;
}
.services .services-content .service .text h3 {
  margin: 0 0 20px;
}
.services .services-content .service .text p {
  color: var(--grey-color);
  font-weight: 300;
  line-height: 1.7;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  top: -40px;
  width: 40%;
  height: 100%;
  border-left: 80px solid var(--blue-color);
  border-bottom: 80px solid var(--blue-color);
  z-index: -1;
  left: -10px;
}
.services .services-content .image img {
  width: 260px;
}

@media (max-width: 988.98px) {
  .image-column {
    display: none;
  }
}
@media (max-width: 767px) {
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .services .services-content .service img {
    margin-right: 0;
    margin-bottom: 8px;
  }
}
@media (max-width: 300px) {
  .services .services-content {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
.projects {
  padding: var(--main-padding) 0;
  background-image: var(--secondary-background);
}
.projects .projects-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.projects .projects-content .card {
  background-color: white;
  overflow: hidden;
}
.projects .projects-content .card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  transition: transform 0.7s ease-in-out;
}
.projects .projects-content .card img:hover {
  transform: scale(1.08, 1.08) translateY(-10px);
}
.projects .projects-content .card .card-info {
  padding: 20px;
}
.projects .projects-content .card .card-info h3 {
  margin: 0;
}
.projects .projects-content .card .card-info h3 a {
  color: var(--dark-secondary);
  font-weight: bold;
}
.projects .projects-content .card .card-info p {
  color: var(--grey-color);
  line-height: 1.6;
  margin-bottom: 0;
}
.projects section.show-more {
  display: flex;
  justify-content: center;
  margin-top: 14px;
}
.projects section.show-more a.show-more {
  position: relative;
  padding: 10px 38px 10px 22px;
}
.projects section.show-more a.show-more img {
  height: 18px;
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 300px) {
  .projects .projects-content {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
.careers {
  padding: var(--main-padding);
}
.careers .careers-content {
  position: relative;
  overflow: hidden;
}
.careers .careers-content::before {
  content: "";
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
  position: absolute;
  left: 50%;
  margin-left: -1px;
  top: 0;
}
.careers .careers-content .year {
  margin: 20px auto;
  width: 50px;
  background-color: var(--blue-color);
  position: relative;
  z-index: 2;
  border-radius: 4px;
  text-align: center;
  color: var(--white);
  padding: 2px 5px;
  font-weight: bold;
}
.careers .careers-content .left,
.careers .careers-content .right {
  width: calc(50% - 25px);
  margin-bottom: 40px;
  position: relative;
}
.careers .careers-content .left::before,
.careers .careers-content .right::before {
  content: "";
  width: 14px;
  height: 14px;
  background-color: var(--white);
  border: 3px solid var(--blue-color);
  position: absolute;
  border-radius: 50%;
  top: 20px;
}
@media (max-width: 767px) {
  .careers .careers-content .left::before,
.careers .careers-content .right::before {
    display: none;
  }
}
.careers .careers-content .left::before::after,
.careers .careers-content .right::before::after {
  content: "";
  border-style: solid;
  border-width: 10px;
  height: 0;
  width: 0;
  position: absolute;
  top: 20px;
}
@media (max-width: 767px) {
  .careers .careers-content .left::before::after,
.careers .careers-content .right::before::after {
    display: none;
  }
}
@media (max-width: 767px) {
  .careers .careers-content .left,
.careers .careers-content .right {
    width: 100%;
    margin-bottom: 20px;
  }
}
.careers .careers-content .left {
  float: left;
}
.careers .careers-content .left::before {
  right: -35px;
}
.careers .careers-content .left::after {
  border-color: transparent transparent transparent var(--white);
  right: -20px;
}
.careers .careers-content .right {
  float: right;
}
.careers .careers-content .right::before {
  left: -35px;
}
.careers .careers-content .right::after {
  border-color: transparent var(--white) transparent transparent;
  left: -20px;
}
.careers .careers-content .content {
  padding: 18px;
  background-color: var(--white);
}
.careers .careers-content .content h4 {
  color: var(--blue-color);
  margin: 0 0 10px;
}
.careers .careers-content .content p {
  color: var(--dark-secondary);
  margin: 0;
  font-weight: bold;
  line-height: 1.7;
}

.partners {
  padding: 48px 0;
}
.partners .container .partners-content ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 7px;
  margin: 14px 0;
}
@media (min-width: 575.98px) {
  .partners .container .partners-content ul {
    grid-template-columns: repeat(8, 1fr);
  }
}
.partners .container .partners-content ul li {
  overflow: hidden;
  height: 118px;
}
.partners .container .partners-content ul li img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}
.partners .container section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 14px;
}
.partners .container section span {
  width: 10px;
  height: 10px;
  padding: 4px;
  margin: 10px;
  background-color: #8d8c8c;
  border-radius: 50%;
  cursor: pointer;
}
.partners .container section span.selected {
  transform: scale(1.8);
  background-color: aquamarine;
}

.contact#contact {
  padding: 22px 0;
  background-image: var(--secondary-background);
}
@media (min-width: 575.98px) {
  .contact#contact .container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 18px;
  }
}
.contact#contact p {
  line-height: 1.6;
  font-size: 18px;
  color: var(--grey-color);
}

footer {
  background-color: var(--dark-secondary);
  color: var(--white);
}
footer .contact {
  font-size: 1.4rem;
}
footer .contact .container {
  padding: 36px 8px;
  display: grid;
  grid-template-columns: 1fr 0.6fr 1.4fr;
  gap: 14px;
}
footer .contact h4 {
  font-family: cursive, Poppins, Arial;
  margin-top: 44px;
}
footer .contact .portfolio h3 {
  font-size: 3.2rem;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  font-family: cursive, Poppins, Arial;
}
footer .contact .portfolio ul {
  padding: 0 8px 4px;
}
footer .contact .portfolio ul li {
  margin: 7px 0;
}
footer .contact .portfolio ul li img {
  width: 2.2rem;
  display: inline-block;
  vertical-align: middle;
  margin: 0 4px 0 0;
}
footer .contact .portfolio ul li:first-child {
  display: flex;
  padding-right: 8px;
  line-height: 1.6;
}
footer .contact .portfolio ul li:first-child img {
  width: 4.4rem;
  margin-right: 8px;
}
footer .contact .links {
  padding: 0 14px;
}
footer .contact .links li {
  margin-top: 12px;
}
footer .contact .links li:first-of-type {
  margin-top: 18px;
}
footer .contact .about article {
  line-height: 1.7;
  padding-right: 7px;
  text-align: justify;
}
footer .copy {
  padding: 22px 0;
  background-color: var(--dark-primary);
  font-size: 1.6rem;
}
footer .copy .container {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
footer .copy p strong {
  font-family: Itim, Poppins, Arial;
  letter-spacing: 2px;
}
footer .copy p span {
  display: block;
}
footer .copy .social {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
}
footer .copy .social a {
  width: 4rem;
}
@media (max-width: 575.98px) {
  footer .contact .container {
    grid-template-columns: 1fr;
  }
  footer .contact .container .links {
    text-align: center;
  }
  footer .contact .container .about article {
    padding-right: 0;
  }
}
.up {
  display: none;
  width: 4.4rem;
  height: 4.4rem;
  position: fixed;
  bottom: 14px;
  right: 14px;
  z-index: 7;
  cursor: pointer;
  padding: 0;
  justify-content: center;
  align-items: center;
}
.up img {
  width: 2.4rem;
}

/*# sourceMappingURL=style.css.map */
